header{
    top:0px;
    height: 0px !important;
}

/* Hero */
#hero {
    background: var(--dark-grey);
    text-align: center;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 98vh;
    position: relative;
    justify-content: center;
}

.fixed-top {
    /* top: -40px; */
    /* transform: translateY(40px); */
    transition: transform .3s;
}

.mu-navbar {
    top: -150px;
    transition: all 0.5s;
}
.show-nav{
        top: 0px;
}

.navbar-brand{
    color: var(--red);
    font-family: 'Abril Fatface', cursive;
}

.navbar-brand:hover{
    color: var(--red);
}

.navbar-toggler{
    background:var(--carmine);
}

.nav-link{
    color:var(--dark-grey);
    font-family: "Montserrat", arial, sans-serif;
}

.nav-link:hover{
    color:var(--floral-white);
    background-color: var(--carmine);
}

#hero span{
    align-items: center;
    vertical-align: middle;
}

#hero .info{
    padding-top: 100px;
    padding-bottom: 200px;
}

#hero .info .initiative{
    font-family: "Rouge Script", cursive;
    font-weight: 400;
    font-size: 30px;
}

#hero .info .dreambig{
    font-family: 'Abril Fatface', cursive;
    font-size: 85px;
    font-weight: 400;
    text-transform: capitalize;
}

#hero .info .year{
    color:var(--floral-white);
    padding: 10px 20px 10px 20px;
    background: rgba(236, 240, 236, 0.3);
    width: fit-content;
    height: fit-content;
    font-size: 30px;
    font-weight: bold;
    border-radius: 50px;
}

#hero .info .iic{
    font-size: 30px;
}

#hero .info .date{
    position: absolute;
    bottom: 25px;
    color:var(--floral-white);
    padding: 10px 20px 10px 20px;
    background: rgba(236, 240, 236, 0.3);
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    border-radius: 50px;
}


@media
#hero .info .initiative{
        font-size: 20px;
    }
    
    #hero .info .dreambig{
        font-size: 60px;
    }

    #hero .info .iic{
        font-size: 20px;
    }




<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Don Bosco College of Engineering" />
    <meta name="description" content="DBCE Dreambig:,a flagship event by Computer Department of DBCE." />
    <meta name="keywords" content="dreambig,dbce-dreambig" />
    <title>Dreambig 2024</title>

    <!-- Behavioral Meta Data -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicon -->
    <!-- todo: add favicon-dreambig logo -->
    <link rel="shortcut icon" href="assets/images/big dream logo.png" type="image/png">

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>

    <!-- boostrap -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css" />
    <script src="assets/bootstrap/js/bootstrap.js" type="text/javascript"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/speaker-profile.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/schedule.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arizonia&family=Rouge+Script&family=Ruthie&display=swap');
        </style>

    <!-- custom loader style -->
    <link rel="stylesheet" type="text/css" href="assets/styles/loader.css" />

    <!-- custom script -->
    <script src="assets/scripts/script.js" type="text/javascript"></script>
</head>

<body>
    <!-- header -->
    <header>
        <!-- todo: add header- maybe sticky -->
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-white mu-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">DBCE DREAMBIG</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#intro"> About </a></li>
                        <li class="nav-item"><a class="nav-link" href="#speaker"> Speakers </a></li>
                        <li class="nav-item"><a class="nav-link" href="#schedule"> Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="#register"> Register </a></li>
                        <li class="nav-item"><a class="nav-link" href="#glimpses"> Glimpses </a></li>
                        <li class="nav-item"><a class="nav-link" href="#sponsors"> Sponsors </a></li>
                    </ul>
                </div> <!-- navbar-collapse.// -->
            </div> <!-- container-fluid.// -->
        </nav>
    </header>

    <!-- section - hero -->
    <section id="hero">
        <!-- todo: add hero section content- logo,tagline,etc -->
        <div class="row info">
            <span class="initiative">An initiative by Computer Engineering Department</span>
            <span class="dreambig">DBCE DREAMBIG</span>
            <span class="year">2024</span>
            <span class="iic">Industry - Institute Connect</span>
            <span class="date">15<sup>th</sup> March 2024</span>
        </div>
        <a id="action" href="#intro"></a>
    </section>